PORT=9000
DATABASE="mongodb+srv://johnnyboi1533:5NTCyszHHV4BQ1Zt@cluster0.ynoe1.mongodb.net/?retryWrites=true&w=majority"
SECRET="AS1S413SADASD"
STRIPE_SECRET="sk_test_51MRXXkIaAhSZiXPtmHBOF9r0edKEEI38yxrsffOIY7otBvt53MR38zcOEmT7P96yhHGOVsmmb89HwjHJG8HaOpzz00tmpfcOQO"
JWT_SECRET="@!!L#@JL!KH#!@JKLH@!#JJ!@@!!@($)&@#!#L@!#LH!@#LK!@H#!@LKJ!@K#G@!H@@@213123JHA"
STRIPE_SUCCESS_URL="http://localhost:3000/stripe/success"
STRIPE_CANCEL_URL="http://localhost:3000/stripe/cancel"